# SimpleChat

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/xyz/moeluoyu/simplechat/: SimpleChat.java
src/main/java/xyz/moeluoyu/simplechat/commands/: SimpleChatCommand.java
src/main/java/xyz/moeluoyu/simplechat/config/: ConfigManager.java  MessagesManager.java
src/main/java/xyz/moeluoyu/simplechat/listeners/: ChatListener.java  PlayerCommandListener.java  ServerCommandListener.java
src/main/java/xyz/moeluoyu/simplechat/metrics/: MetricsManager.java
src/main/java/xyz/moeluoyu/simplechat/placeholder/: PlaceholderManager.java
src/main/java/xyz/moeluoyu/simplechat/redis/: RedisManager.java
src/main/java/xyz/moeluoyu/simplechat/utils/: ChatComponentParser.java  LoggerUtils.java  MessageContentProcessor.java
src/main/not-use/: Main.java  Verify.java
src/main/resources/: config.yml  messages.yml  plugin.yml
